<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <title>MegaHack Woman: Desafio Olist</title>

        <style>
            body {
                background-color: #2cc1e2;
            }

            .jumbotron {
                background-color: transparent;
                border: none;
                margin-bottom: 0px;
            }

            .item {
                padding-bottom: 0px;
            }

            .item span {
                font-weight: bold;
            }

            .bold {
                font-weight: bold;
                margin-top: -10px;
            }

            #steps {
                border: 2px solid blue;
                width: 30%;
                margin: auto;
                padding-top: 15px;
            }

            .card-title {
                color: blue;
            }

            button {
                margin-top: 30px;
                margin-bottom: 0px;
                font-size: 120% !important;
                font-weight: 500 !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                background-color: blue !important;
            }

            a {
                color: white;
            }

            a:hover {
                text-decoration: none;
                color: lightgrey;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron card card-image">
            <div class="text-white text-center py-5 px-4">
                <div>
                    <h2 class="card-title h1-responsive pt-3 mb-5 font-bold"><strong>MegaHack Woman: Desafio Olist (Time 9)</strong></h2>
                    <p class="bold">A página a seguir é uma versão simulada da aba de produtos da Olist</p>
                    <p class="mx-5 mb-5 bold">Para testar este mockup, siga os seguintes passos:</p>

                    <div id='steps'>
                        <p class="item"><span>1. </span>Clicar em: Produtos > Novo produto</p>
                        <p class="item"><span>2. </span>Digitar 'post it'‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ ‌‌ </p>
                        <p class="item"><span>3. </span>Clicar em: Cadastrar novo produto‌‌ ‌‌ ‌‌ ‌‌ </p>
                    </div>

                    <button type="button" class="btn btn-primary"><a href='miscellaneous_pages/start_page.html'>Acessar Simulação<a></button>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>